# wx-taro-shop-admin-0326

./: build.gradle  settings.gradle
src/main/java/cn/yijianhao/wxtaroshopadmin0326/: WxTaroShopAdmin0326Application.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/DTO/: Code2SessionRespDTO.java  SelfPickInfoDTO.java  Token.java  UserProfileDTO.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/auth/: ITokenStorage.java  TokenService.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/auth/impl/: LocalTokenStorage.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/beanMapper/: BeanMapper.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/config/: TokenConfig.java  WechatMiniPConfig.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/controller/: MapController.java  UserController.java  WxLoginController.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/controller/VO/: Code2SessionRepVO.java  Code2SessionVO.java  SelfPickupVO.java  (+1 more)
src/main/java/cn/yijianhao/wxtaroshopadmin0326/entity/: BaseEntity.java  SelfPickInfo.java  UserEntity.java  WxUser.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/enums/: UserType.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/error/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/repository/: SelfPickInfoRepository.java  UserRepository.java  WxUserRepository.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/result/: Response.java  Results.java  StatusEnum.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/service/: IHttpService.java  ILoginService.java  IMapService.java  IUserService.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/system/: GlobalInterceptor.java  UserContext.java
src/main/java/cn/yijianhao/wxtaroshopadmin0326/utils/: DateUtil.java  JsonUtil.java  MapUtil.java
src/main/resources/: application.yaml
src/test/java/cn/yijianhao/wxtaroshopadmin0326/: WxTaroShopAdmin0326ApplicationTests.java
(+14 files in other folders)
